#genrating the cipher-txt from the secret.txt text with all 5 algorithms given
#AES Advanced Encryption algorithm
# -e Encryption -d Decryption -in Input file -out Output File openssl enc command -K key -iv  Initialization Vector

#AES 128 bit ECB-Electronic Code block (does not need iv (initial vector))

openssl enc -aes-128-ecb -e -in secret.txt -out output-ecb.txt -K 55110062015112014aaff2d1f

#AES 128 bit CTR Counter Mode

openssl enc -aes-128-ctr -e -in secret.txt -out output-ctr.txt -K 55110062015112014aaff2d1f -iv 01020304055040302010


#AES 256 bit CBC Cipher Block Chaining

openssl enc -aes-256-cbc -e -in secret.txt -out output-cbc.txt -K 55110062015112014aaff2d1f -iv 01020304055040302010

#AES 256 bit CFB Cipher Feedback Mode

openssl enc -aes-256-cfb -e -in secret.txt -out output-cfb.txt -K 55110062015112014aaff2d1f -iv 01020304055040302010

#AES 256 bit OFB Output Feedback Mode

openssl enc -aes-256-ofb -e -in secret.txt -out output-ofb.txt -K 55110062015112014aaff2d1f -iv 01020304055040302010

#Calculating md5sum of all cipher generated and appending it into the flags.txt one after another

md5sum output-ofb.txt >> flags.txt 
md5sum output-ecb.txt >> flags.txt 
md5sum output-ctr.txt >> flags.txt 
md5sum output-cfb.txt >> flags.txt 
md5sum output-cbc.txt >> flags.txt 
